# Java_AndroidApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/justknow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/justknow/: AddPostActivity.java  LoginActivity.java  MainActivity.java  SetUp.java  SignUpActivity.java  SplashActivity.java  Test.java  booking.java  diseases.java  doctors_details.java  findmydoc.java  sVActivity.java
app/src/main/java/com/example/justknow/Adapter/: PostAdapter.java
app/src/main/java/com/example/justknow/Model/: Post.java
app/src/main/java/com/example/justknow/ui/disease/: diseaseDescription.java
app/src/main/java/com/example/justknow/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/justknow/ui/home/: HomeFragment.java  HomeViewModel.java  post.java
app/src/main/java/com/example/justknow/ui/plan/: PlanFragment.java  PlanViewModel.java  ReminderBroadcast.java
app/src/main/res/drawable/: articles.xml  articles_icon.xml  back.xml  baddress.xml  bcash.xml  before_liked.xml  circle.xml  dentist.xml  dietition.xml  doc.xml  docs.xml  hicon.xml  ic_baseline_comment_24.xml  ic_bname.xml  ic_cardiologist.xml  input_bg.xml  l1.xml  labtest_icon.xml  logout.xml  med_icon.xml  medicine.xml  order.xml  phone.xml  physician.xml  secondary_btn.xml  surgeon.xml  test.xml
app/src/main/res/layout/: activity_add_post.xml  activity_booking.xml  activity_doctors_details.xml  activity_findmydoc.xml  activity_login.xml  activity_main.xml  activity_set_up.xml  activity_show_disease.xml  activity_sign_up.xml  activity_splash.xml  activity_svactivity.xml  activity_test.xml  app_bar_main.xml  content_main.xml  detaildesign.xml  each_post.xml  fragment_data_entry.xml  fragment_gallery.xml  fragment_home.xml  fragment_plan.xml  fragment_slideshow.xml  nav_header_main.xml  question_set_view_1.xml  question_set_view_2.xml  question_set_view_3.xml  recycler_row.xml  solution_to_disease.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  mobile_navigation3.xml
app/src/main/res/raw/: resturant.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/justknow/: ExampleUnitTest.java
(+6 files in other folders)
