<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/q"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle"
            android:text="জিজ্ঞাসা"
            android:textSize="9sp"
            app:backgroundTint="#F660AB"
            app:icon="@drawable/iq"
            app:iconSize="30dp"
            app:iconGravity="top"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="100dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="5dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/blog"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle"
            android:text="ব্লগ সমূহ"
            android:textSize="9sp"
            app:backgroundTint="#F52887"
            app:icon="@drawable/bb"
            app:iconSize="30dp"
            app:iconGravity="top"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="5dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/help"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle"
            android:text="পরামর্শ"
            android:textSize="9sp"
            app:backgroundTint="#C37A85"
            app:icon="@drawable/help"
            app:iconSize="30dp"
            app:iconGravity="top"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="5dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/doc"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle"
            android:text="চিকিৎসক"
            android:textSize="9sp"
            app:backgroundTint="#F778A1"
            app:icon="@drawable/doc"
            app:iconSize="30dp"
            app:iconGravity="top"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="100dp"/>


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="370dp"
        android:layout_height="457dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>